# lucene_in_action

./: .gitignore  pom.xml
index/: _0.cfs  _1.cfs  segments_2  segments_3
src/main/java/com/sdcloud/webservices/services/: DoServices.java  DoServicesResponse.java  ErpWebServicesImpl.java  ErpWebServicesImpl_Service.java  ObjectFactory.java  package-info.java
src/main/java/com/sdcloud/webservices/services/test/: TestWebServices.java
src/main/java/org/laotie777/lucence/chapter1/: IndexSearcherDemo.java  Indexer.java
src/main/java/org/laotie777/lucence/chapter2/: IndexesTest.java  NearRealTimeTest.java  TestQuery.java  TestUtil.java  TestWriterLock.java
src/main/java/org/laotie777/lucence/chapter3/: ExplainationTest.java  NearRealTimeTest.java  ParserTest.java  PhraseTest.java  TestTermQuery.java  WildCardTest.java
src/main/java/org/laotie777/lucence/chapter4/: AnalyzerTermTest.java  MetaphoneAnalyzer.java  MetaphoneTokenFilter.java  MyAnalyzerTest.java  PerfiledAnalyzerTest.java  StopAnalyzer2.java  StopAnalyzerTest.java  SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymEngine.java  SynonymEngineImpl.java  SynonymFilter.java
src/main/java/org/laotie777/lucence/chapter5/: Alibaba.java  AllDocCollector.java  BookLinkCollector.java  BooksLikeThis.java  CategoryVetorTest.java  CollectorTest.java  CustomQueryParser.java  CustomQueryTest.java  DistanceComparatorSource.java  DistanceSortingTest.java  FilterTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  PayLoadFilter.java  RecencyBoostQuery.java  SecurityFilterTest.java  SortingExample.java  SpanQueryTest.java  SpecialAcessor.java  SpecialAcessorFilter.java  SpellCheckerSample.java
src/main/java/org/laotie777/lucence/chapter8/: TestHilighter.java
src/main/java/org/laotie777/lucence/util/: AnalyzerUtils.java  CreateTestIndex.java  TestUtil.java
